.. pyvesto documentation master file, created by
   sphinx-quickstart on Mon Jan 11 22:38:21 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to pyvesto's documentation!
===================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   
.. autosummary::
     :toctree: stubs

     pyvesto.segmentation
   
Segmentation routines
---------------------
	
.. automodule:: pyvesto.segmentation
    :members:
	
Graph creation
----------------

.. automodule:: pyvesto.graph.creation
    :members:

Graph manipulation
--------------------
	
.. automodule:: pyvesto.graph.adjustment
    :members:
	
Image class
--------------

.. automodule:: pyvesto.image
    :members:
	
Image input and output
----------------------

.. automodule:: pyvesto.img_io
    :members:
	
Utilities
---------

.. automodule:: pyvesto.util
    :members:
	
File utilities
--------------

.. automodule:: pyvesto.file_util
    :members:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
